<style type="text/css">
header{
    background: navy;
    padding: 10px;
}
header a{
    background: white;
    color: black;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}
main p{
    border: 1px solid navy;
    border-radius: 15px;
    margin: 20px;
    padding: 20px;
    font-size: 20px;
}
footer{
    background: #8fddf2;
    padding: 10px;
}
footer p{
    background: white;
    padding: 5px;
}
.a1{
    background: #2adede;
    border: 1px solid #2adede;
}
.i1,.i2{
    background: navy;
    color: white;
}
</style>
<html>
    <header>
        <img src="https://cisess.umd.edu/assets/1/7/dragging_package_3947910__340.png" width="220px" height="60px"/>
        <a href="#a1" class="a1">Новости</a>
        <a href="#a2">Конкурс</a>
        <a href="#a3">Планы развития</a>
    </header>
    <main>
        <center>
            <h1 style="font-size: 50px">Pixel Design</h1>
        </center>
        <h2 id="a1"; style="background: deepskyblue; color: purple">Наши последние новости</h2>
        <p>В нашей студии новый дизайнер: пиксель Cube. Именно он будет выполнять ваши заказы по трёхмерной графике.
Увлекается ландшафтным и интерьерным дизайном. Недавно он давал интервью газете <i class="i1">Progress news</i>. <br>
            <img src="https://www.tuwien.at/fileadmin/Assets/dienstleister/digital_office/Grafik-Folgeprojekt.png" width="200px" height="150px"/>
        </p>
        <h2 id="a2"; style="background: deepskyblue; color: purple">Готовимся к конкурсу</h2>
        <p>Весной следующего года мы участвуем в конкурсе дизайна. Наши работы будут представлены в направлениях:
<i class="i2">веб-дизайн, полиграфический дизайн, дизайн интерьеров</i>. По каждому направлению мы собираемся представить несколько работ,
которые пройдут предварительный отбор в нашей студии.
            <img src="https://avatars.mds.yandex.net/i?id=ff9b8bf9c9ae81de04bd7f7f9b10d3f7213739c1-5839308-images-thumbs&n=13" width="200px" height="150px"/>
        </p>
        <h2 id="a3"; style="background: deepskyblue; color: purple">Планы развития</h2>
        <p>В этом месяце мы готовим годовое планирование нашей работы. Кроме того, что мы принимаем и выполняем клиентские заказы по дизайну,
мы участвуем в конкурсах, учимся на онлайн курсах, повышающих наше мастрество, просматриваем сборники лучших работ, которые можно найти в Интернете.
            <img src="https://avatars.mds.yandex.net/i?id=c58805ab4cf58c19204171c85b5247c5-5542693-images-thumbs&n=13" width="200px" height="150px"/>
        </p>
    </main>
    <footer>
        <p><b>Контакты</b></p>
        <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
        <p>Тел.: 8895-6341</p>
    </footer>
</html>
