<style type="text/css">
html{
    font-family: "Arial", sans-serif;
}
header a{
    background: white;
    color: blue;
    border-radius: 80px;
    text-decoration: none;
    font-size: 20px;
    margin-left: 10px;
    padding: 5px;
}
header img{
    margin-left: 15px;
    margin-top: 20px;
}

footer{
    background: turquoise;
    padding: 10px;
}
footer p{
    background: white;
    padding: 5px;
    font-size: 20px;
}
main h1{
    font-size: 40px;
    color: orange;
    text-align: center;
}
nav{
    background: forestgreen;
    padding: 10px;
    text-align: center;
}
nav a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding-right: 200px;
}
select{
    border: 2px solid darkblue;
    border-radius: 20px;
    font-size: 20px
}
select option{
    background: darkblue;
    color: white;
}
main p img{
    padding-bottom: 20px;
}
h2{
    font-size: 40px;
    color: blue;
}
</style>
<html>
    <header style="background: lightblue; height: 80px" id="up">
        <p style="font-size: 20px">
            <img src="https://t4.ftcdn.net/jpg/05/36/46/59/360_F_536465997_A7Jug6J2CLDRVm9euPkqdiyXCHPWGRrw.jpg" width="70px" height="50px"/>
            <b>Внимание! Сезонные скидки 40%</b>
            <a href="#s1">Подробнее</a>
        </p>
    </header>
    <nav>
        <a href="#nav1">Продукция</a>
        <a href="#nav2">Как купить?</a>
        <a href="#nav3">Оптом</a>
        <a href="#nav4">О компании</a>
    </nav>
    <main>
        <h1>Fantastic Party</h1>
        <p style="text-align: center; font-size: 20px">
        Выбери город для доставки:
        <select>
            <option>Новосибирск</option>
            <option>Барнаул</option>
            <option>Бийск</option>
        </select>
        </p>
        <p style="background: indianred; color: white; border-radius: 15px; padding: 20px; font-size: 25px" id="nav1">
            <img src="https://avatars.mds.yandex.net/i?id=08257b67a8344196f1329031d8f3658990fd0708-11923513-images-thumbs&n=13" width="100px" height="100px"/>
                <br> Хлопушки
        </p>
        <p style="background: indianred; color: white; border-radius: 15px; padding: 20px; font-size: 25px">
            <img src="https://i.pinimg.com/originals/f0/de/97/f0de97b1be53878b3e1ed8c7512e85a9.jpg" width="100px" height="100px"/> <br> Петарды</p>
        <p style="background: indianred; color: white; border-radius: 15px; padding: 20px; font-size: 25px">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_lZGQCAO3Cl43x8_-J4j6MPLOe3d2HXL6jSEcD-j59r0Q=s900-c-k-c0x00ffffff-no-rj"
width="100px" height="100px"/> <br> Фонтаны</p>
        <p style="background: indianred; color: white; border-radius: 15px; padding: 20px; font-size: 25px">
            <img src="https://avatars.mds.yandex.net/i?id=5a6cdf9d4f7b0b952292d049d0693f50aa640891-5210535-images-thumbs&n=13" width="100px" height="100px"/>
                <br> Фестивальные шары</p>
        <h2 id="s1" style="text-align: center">Сезонное предложение</h2>
        <p>С 5 декабря по 5 марта действует предложение: скидка на всю продукцию 40%.</p>
        <p><b>Спешите купить праздник выгодно?</b></p>
        <img src="https://img.freepik.com/premium-vector/christmas-themed-illustration_278696-50.jpg?semt=ais_hybrid" width="500px" height="330px"
style="border: 1px solid blue; border-radius: 15px"/>
        <h2 style="text-align: center" id="nav2">Как приобрести?</h2>
        <a href="#kont" style="border: 2px solid blue; text-decoration: none; font-size: 15px; color: blue; padding: 5px; background: gainsboro" width="90px"
height="40px">Контакты</a>
        <p>Вы можете сделать заказ по телефону или приобрести товары в магазине.</p>
        <p>В магазине вас ждёт подробный рассказ о нашей продукции.</p>
        <p>При посещении магазина можно заказать доставку на дом/в офис.</p>
        <p>Вы также можете по телефону сделать предзаказ для резервирования товаров в магазине.</p>
        <h2 style="text-align: center" id="nav3">Оптом</h2>
        <p>От 100 000₽ - скидка 45%</p>
        <p>От 200 000₽ - скидка 50%</p>
        <img src="https://i.pinimg.com/736x/9b/df/52/9bdf52508e86e9b2d90600f4c0040860.jpg" width="150px" height="75px" style="border: 1px solid blue;
border-radius: 15px"/>
        <h2 style="text-align: center" id="nav4">О компании</h2>
        <p>Наша история началась с магазина, открывшегося в 2005 году. Тогда мы предлагали только хлопушки.</p>
        <p>В 2015 году у нас появился сайт, а ассортимент пополнился новыми видами товаров.</p>
        <img src="https://avatars.mds.yandex.net/i?id=912744c8db8c5e02b6c32932dbb0e3852f134d4d-9264516-images-thumbs&n=13" width="150px" height="100px"
style="border: 1px solid blue; border-radius: 15px; margin-bottom: 40px"/> <br>
        <a href="#up" style="border: 2px solid blue; text-decoration: none; font-size: 15px; color: blue; padding: 5px; background: gainsboro;
margin-left: 10px; padding-left: 10px; padding-right: 10px" width="90px" height="40px">Наверх</a> <br>
        <p></p>
    </main>
    <footer>
        <p id="kont"><b>Контакты</b></p>
        <p>Адрес: Г. Звездный, пр-кт, Экспрериментальный, 21</p>
        <p>Тел.: 2502-3716</p>
    </footer>
</html>
