<style type="text/css">
html{
    font-family: "Arial", sans-serif;
}
header a{
    background: white;
    color: blue;
    border-radius: 80px;
    text-decoration: none;
    font-size: 20px;
    margin-left: 10px;
    padding: 5px;
}
header img{
    margin-left: 15px;
    margin-top: 20px;
}

footer{
    background: turquoise;
    padding: 10px;
}
footer p{
    background: white;
    padding: 5px;
    font-size: 20px;
}
main h1{
    font-size: 40px;
    color: orange;
    text-align: center;
}
nav{
    background: forestgreen;
    padding: 10px;
    text-align: center;
}
nav a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 125px;
}
select{
    border: 2px solid darkblue;
    border-radius: 20px;
    font-size: 20px
}
select option{
    background: darkblue;
    color: white;
}
main p img{
    padding-bottom: 20px;
}
</style>
<html>
    <header style="background: lightblue; height: 80px" id="up">
        <p style="font-size: 20px">
            <img src="https://t4.ftcdn.net/jpg/05/36/46/59/360_F_536465997_A7Jug6J2CLDRVm9euPkqdiyXCHPWGRrw.jpg" width="70px" height="50px"/>
            <b>Внимание! Сезонные скидки 40%</b>
            <a href="#prod1">Подробнее</a>
        </p>
    </header>
    <nav>
        <a href="#nav1">Продукция</a>
        <a href="#nav2">Как купить?</a>
        <a href="#nav3">Оптом</a>
        <a href="#nav4">О компании</a>
    </nav>
    <main>
        <h1>Fantastic Party</h1>
        <p style="text-align: center; font-size: 20px">
        Выбери город для доставки:
        <select>
            <option>Новосибирск</option>
            <option>Барнаул</option>
            <option>Бийск</option>
        </select>
        </p>
        <p style="background: indianred; color: white; border-radius: 15px; padding: 20px; font-size: 25px" id="nav1">
            <img src="https://avatars.mds.yandex.net/i?id=08257b67a8344196f1329031d8f3658990fd0708-11923513-images-thumbs&n=13" width="100px" height="100px"/> <br> Хлопушки
        </p>
        <p style="background: indianred; color: white; border-radius: 15px; padding: 20px; font-size: 25px">
            <img src="https://i.pinimg.com/originals/f0/de/97/f0de97b1be53878b3e1ed8c7512e85a9.jpg" width="100px" height="100px"/> <br> Петарды</p>
        <p style="background: indianred; color: white; border-radius: 15px; padding: 20px; font-size: 25px">
            <img src="https://yt3.googleusercontent.com/ytc/AIdro_lZGQCAO3Cl43x8_-J4j6MPLOe3d2HXL6jSEcD-j59r0Q=s900-c-k-c0x00ffffff-no-rj" width="100px" height="100px"/> <br> Фонтаны</p>
        <p style="background: indianred; color: white; border-radius: 15px; padding: 20px; font-size: 25px">
            <img src="https://avatars.mds.yandex.net/i?id=5a6cdf9d4f7b0b952292d049d0693f50aa640891-5210535-images-thumbs&n=13" width="100px" height="100px"/> <br> Фестивальные шары</p>
    </main>
    <footer>
        <p id="kont"><b>Контакты</b></p>
        <p>Адрес: Г. Звездный, пр-кт, Экспрериментальный, 21</p>
        <p>Тел.: 2502-3716</p>
    </footer>
</html>
