<style type="text/css">
html{
    font-family: "Trebuchet MS", sans-serif;
}
header{
    background-image: url(https://i.pinimg.com/originals/41/2e/0b/412e0bd4b9aed36d10fd7cabaf88136e.jpg);
    height: 150px;
}
nav{
    text-align: center;
    margin: 30px;
}
nav a{
    text-decoration: underline;
    padding: 20px;
    font-size: 20px;
    color: black;
}
main h1{
    text-align: center;
}
main img{
    width: 200px;
    height: 150px;
    border-left: 10px dotted black;
    margin: 10px;
    padding: 5px;
}
main p{
    border: 1px solid black;
    border-radius: 15px;
    margin: 30px;
    padding: 10px;
}
footer{
    background: black;
    padding: 10px;
}
footer p{
    background: white;
    padding: 5px;
}
</style>
<html>
    <header></header>
    <nav>
        <a href>Расписание</a>
        <a href>О занятиях</a>
        <a href>Адреса клубов</a>
    </nav>
    <main>
        <h1>Болдеринг</h1>
        <center>
            <img src="https://images.fooby.ru/1/44/45/2172461"/>
            <img src="https://main-cdn.sbermegamarket.ru/big2/hlr-system/-20/513/677/274/810/37/600017054435b1.png"/>
            <img src="https://chips-journal.ru/files/setka/2021-02-08/6023ac25d68a7.jpg"/>
        </center>
        <p>Никогда не были на скалодроме? — Скорее сделайте первую попытку залезть наверх! На наших площадках залы разной трудности.
Тренировки безопасны, для новичков предусмотрена автостраховка, в залах работают инструкторы.
Для детей выделенные зоны с увлекательными аттракционами. Есть абонемент, скидки и система индивидуальных занятий.
Перед посещением, пожалуйста, ознакомьтесь с <a href>правилами</a> техники безопасности.</p>
    </main>
    <footer>
        <p>E-mail:</p>
        <p>Телефон</p>
    </footer>
</html>
