<style type="text/css">
header{
    background-color: #FFA340;
}
header img{
    width: 95px;
    height: 60px;
    margin: 15px 0px 10px 15px;
}
main h1{
    text-align: center;
    font-size: 40px;
}
main h2{
    text-align: center;
    font-size: 30px;
}
main p{
     font-size: 14px;
}
ul{
    list-style: none;
    padding-left: 30px;
}
li{
    font-size: 14px;
    background: url(https://fsd.multiurok.ru/html/2025/03/15/s_67d56ab37867d/phpQyaGQE_obuchenie-grammote_html_dd552dc24e42df28.png) no-repeat;
    background-size: 14px;
    padding-left: 20px;
}
main img{
    width: 130px;
    height: 120px;
    margin-right: 10px;
    margin-bottom: 85px;
}
.images{
    text-align: center;
}
footer{
    background-color: #A65600;
    padding: 5px;
}
footer p{
    background: white;
    padding: 4px;
}
</style>
<html>
    <header>
        <img src="https://i.pinimg.com/736x/53/44/17/53441757c93c9c1d86f2f3a383562c75.jpg"/>
    </header>
    <main>
        <h1>Зоопарк "Мир джунглей"</h1>
        <h2>О нас</h2>
        <p>«Мир Джунглей» — уникальный зоопарк, созданный специально для любителей экзотической фауны и флоры тропиков.
Здесь представлена богатейшая коллекция редких видов животных и растений, обитающих преимущественно в густых лесах Южной Америки,
Африки и Юго-Восточной Азии. Посетители смогут увидеть таких удивительных существ, как яркие попугаи ара, величественные тигры Суматры,
гигантские игуаны и загадочные паукообразные обезьяны. Территория парка оборудована просторными вольерами, воссоздающими природные условия обитания каждого вида,
что позволяет животным вести естественный образ жизни и радовать гостей своей красотой и грацией.
Для детей предусмотрены интерактивные зоны и увлекательные экскурсии, позволяющие ближе познакомиться с миром дикой природы и её представителями.</p>
        <h2>Животные зоопарка</h2>
        <ul>
            <li>Тигры, львы;</li>
            <li>Слоны, жирафы, зебры;</li>
            <li>Крокодилы, аллигаторы;</li>
            <li>Шимпанзе, гориллы;</li>
            <li>Страусы, попугаи.</li>
        </ul>
        <h2>Галерея</h2>
        <div class="images">
            <img src="https://avatars.mds.yandex.net/get-mpic/6257919/img_id4778501716053558534.jpeg/orig"/>
            <img src="https://s0.rbk.ru/v6_top_pics/media/img/8/05/347019461967058.webp"/>
            <img src="https://images.techinsider.ru/upload/img_cache/f1c/f1c839e51ab3c90533cc7f50626fc66a_ce_1600x840x0x180_cropped_1200x628.jpg"/>
            <img src="https://www.graycell.ru/picture/big/shimpanze4.jpg"/>
        </div>
    </main>
    <footer>
        <p>Тел.: +79999999999</p>
        <p>Адрес: г. Западный, ул. 1-я, 2</p>
    </footer>
</html>
